{
    "files.associations": {
        "ets_sys.h": "c",
        "c_types.h": "c",
        "task.h": "c",
        "esp_sta.h": "c",
        "esp_wifi.h": "c",
        "esp_system.h": "c",
        "pin_mux_register.h": "c",
        "freertos.h": "c",
        "eagle_soc.h": "c",
        "spi_interface.h": "c",
        "gc9a01.h": "c",
        "esp_common.h": "c",
        "gc9a01_common.h": "c",
        "esp_libc.h": "c"
    }
}